spring.application.name=Products1
spring.datasource.url=jdbc:mysql://13.233.68.178:3306/demo
spring.datasource.username=uma
spring.datasource.password=Uma@1234
spring.jpa.hibernate.ddl-auto=update
server.port = 8000